# Generated by Django 2.2.6 on 2020-07-01 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='price',
            field=models.FloatField(blank=True, null=True, verbose_name='價錢'),
        ),
    ]
