# Generated by Django 2.2.6 on 2020-07-01 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20200701_1455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='date_sold',
            field=models.DateField(blank=True, null=True, verbose_name='出售日期'),
        ),
    ]
