# Generated by Django 2.2.6 on 2020-07-01 07:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20200701_1456'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehicle',
            name='DID',
        ),
    ]
