# Generated by Django 3.0.3 on 2020-06-29 08:45

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('B_name', models.CharField(max_length=128, primary_key=True, serialize=False, verbose_name='品牌名稱')),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('CID', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('C_name', models.CharField(max_length=128, unique=True, verbose_name='客戶名稱')),
                ('address', models.TextField(blank=True, verbose_name='客戶地址')),
                ('phone', models.CharField(blank=True, max_length=16, verbose_name='客戶電話')),
                ('gender', models.CharField(choices=[('1', '男'), ('2', '女'), ('3', '其他')], default='3', max_length=3, verbose_name='客戶性別')),
                ('annual_income', models.FloatField(blank=True, verbose_name='客戶年收入')),
            ],
        ),
        migrations.CreateModel(
            name='Dealer',
            fields=[
                ('DID', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('D_name', models.CharField(max_length=128, verbose_name='經銷商名稱')),
            ],
        ),
        migrations.CreateModel(
            name='Engine',
            fields=[
                ('EID', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('date', models.DateField(verbose_name='製造日期')),
            ],
        ),
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('MFID', models.CharField(max_length=128, primary_key=True, serialize=False, verbose_name='製造商名稱')),
            ],
        ),
        migrations.CreateModel(
            name='Model',
            fields=[
                ('MID', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('M_name', models.CharField(max_length=128, verbose_name='車型名稱')),
                ('body_style', models.CharField(choices=[('1', 'SUV'), ('2', '4-door'), ('3', 'wagon')], max_length=3, verbose_name='車體風格')),
                ('B_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Brand')),
            ],
        ),
        migrations.CreateModel(
            name='Option',
            fields=[
                ('OID', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('color', models.CharField(max_length=128, verbose_name='顏色')),
                ('MID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Model')),
                ('engine', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Engine')),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('SID', models.CharField(max_length=128, primary_key=True, serialize=False, verbose_name='供應商名稱')),
            ],
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('VIN', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('DID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Dealer')),
                ('OID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Option')),
            ],
        ),
        migrations.CreateModel(
            name='Transmission',
            fields=[
                ('TID', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('date', models.DateField(verbose_name='製造日期')),
                ('MFID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Manufacturer')),
                ('SID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Supplier')),
            ],
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_purchase', models.DateField(verbose_name='進貨日期')),
                ('date_sold', models.DateField(blank=True, verbose_name='出售日期')),
                ('price', models.FloatField(blank=True, verbose_name='價錢')),
                ('CID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Customer')),
                ('DID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Dealer')),
                ('VIN', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='Produce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='組裝日期')),
                ('MFID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Manufacturer')),
                ('VIN', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Vehicle')),
            ],
        ),
        migrations.AddField(
            model_name='option',
            name='transmission',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Transmission'),
        ),
        migrations.AddField(
            model_name='engine',
            name='MFID',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Manufacturer'),
        ),
        migrations.AddField(
            model_name='engine',
            name='SID',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Supplier'),
        ),
    ]
